[gd_scene format=3 uid="uid://m0gjyuaxgh4x"]

[ext_resource type="Script" uid="uid://o1idgvnbuuva" path="res://scripts/view/WarehousePageView.cs" id="1_warehouse_view"]

[node name="WarehousePage" type="Control" unique_id=1794024573]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_warehouse_view")
